<?xml version="1.0" encoding="UTF-8"?>
<simconf>
  <project EXPORT="discard">[APPS_DIR]/mrm</project>
  <project EXPORT="discard">[APPS_DIR]/mspsim</project>
  <project EXPORT="discard">[APPS_DIR]/avrora</project>
  <project EXPORT="discard">[APPS_DIR]/serial_socket</project>
  <project EXPORT="discard">[APPS_DIR]/collect-view</project>
  <project EXPORT="discard">[APPS_DIR]/powertracker</project>
  <simulation>
    <title>SDN-WISE</title>
    <speedlimit>1.0</speedlimit>
    <randomseed>123456</randomseed>
    <motedelay_us>1000000</motedelay_us>
    <radiomedium>
      org.contikios.cooja.radiomediums.UDGM
      <transmitting_range>50.0</transmitting_range>
      <interference_range>0.0</interference_range>
      <success_ratio_tx>1.0</success_ratio_tx>
      <success_ratio_rx>1.0</success_ratio_rx>
    </radiomedium>
    <events>
      <logoutput>40000</logoutput>
    </events>
    <motetype>
      org.contikios.cooja.motes.ImportAppMoteType
      <identifier>apptype1</identifier>
      <description>SDN-WISE Sink</description>
      <motepath>[COOJA_DIR]/examples/sdn-wise_java/build</motepath>
      <moteclass>com.github.sdnwiselab.sdnwise.cooja.Sink</moteclass>
    </motetype>
    <motetype>
      org.contikios.cooja.motes.ImportAppMoteType
      <identifier>apptype2</identifier>
      <description>SDN-WISE Mote</description>
      <motepath>[COOJA_DIR]/examples/sdn-wise_java/build</motepath>
      <moteclass>com.github.sdnwiselab.sdnwise.cooja.Mote</moteclass>
    </motetype>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>1</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>62.80643345670608</x>
        <y>90.3850172875789</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype1</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>2</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>92.81065230560334</x>
        <y>11.078978950696005</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>3</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>16.143954011330408</x>
        <y>11.186091237703533</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>4</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>78.44581700271802</x>
        <y>34.136887991312605</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>5</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>42.72523827506449</x>
        <y>80.25129564141295</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>6</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>21.535647890198796</x>
        <y>50.06659117310649</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>7</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>52.77974099514415</x>
        <y>29.433593121241795</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>8</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>67.04512322659723</x>
        <y>45.13031197322089</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>9</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>56.57904128344904</x>
        <y>1.9460205157011412</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>10</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>2.42020116794045</x>
        <y>15.717771808295877</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>11</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>44.22211745913865</x>
        <y>67.72084066996963</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>12</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>42.24942499127027</x>
        <y>61.26627329458033</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>13</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>80.21167131101771</x>
        <y>81.23218380390132</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>14</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>17.885795055993903</x>
        <y>43.14416896499764</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>15</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>79.74235776604588</x>
        <y>73.42766302919522</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>16</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>61.29926978377659</x>
        <y>65.0528209916304</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>17</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>93.12665424558358</x>
        <y>52.310805154921056</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>18</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>38.951361789785324</x>
        <y>9.160159356477182</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>19</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>22.41779835483876</x>
        <y>80.64198343052279</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>20</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>65.07830203561336</x>
        <y>92.97902287159835</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>21</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>79.9052210212426</x>
        <y>65.6550408102896</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>22</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>18.989098706797837</x>
        <y>72.77831432562031</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>23</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>69.90045808400859</x>
        <y>89.79582080600677</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>24</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>20.817608449853875</x>
        <y>23.833243844564844</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>25</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>42.18291584437131</x>
        <y>36.890411079064314</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>26</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>21.039421532908055</x>
        <y>50.79063709826226</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>27</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>72.65456175013236</x>
        <y>1.8961862503448779</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>28</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>15.838134245042001</x>
        <y>83.48994377634659</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>29</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>80.11746412516084</x>
        <y>89.96568195707187</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>30</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>71.38217505994324</x>
        <y>66.32314823309888</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>31</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>79.53294343849376</x>
        <y>10.887860791558657</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>32</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>81.9912024951624</x>
        <y>60.15608880106208</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>33</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>4.477733626046065</x>
        <y>5.426768558661732</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>34</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>80.20580894408249</x>
        <y>13.427170246944332</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>35</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>43.55059827762112</x>
        <y>21.454587094868938</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>36</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>89.53922070672658</x>
        <y>77.68154970025383</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>37</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>26.90925264573779</x>
        <y>9.3130375691463</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>38</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>65.23571151735486</x>
        <y>7.821449582735596</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>39</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>55.57698383006654</x>
        <y>70.20970634471325</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>40</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>5.175640094938972</x>
        <y>0.026130705061566672</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>41</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>84.23266374426257</x>
        <y>59.77750959968192</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>42</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>56.07741705971782</x>
        <y>42.825027632445334</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>43</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>80.40685800294315</x>
        <y>85.74683736501714</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>44</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>61.715328475411916</x>
        <y>37.33917065199621</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>45</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>82.80720182237306</x>
        <y>6.989366347494618</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>46</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>45.799999179934545</x>
        <y>40.3215860721302</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>47</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>48.28279788851189</x>
        <y>27.415693937468177</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>48</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>36.69349183763892</x>
        <y>93.34592323647578</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>49</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>1.042065479276888</x>
        <y>17.209325690001144</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>50</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>91.92941277240604</x>
        <y>79.27168735940272</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>51</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>5.43081853760774</x>
        <y>93.95770386221889</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>52</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>83.69335900905953</x>
        <y>34.848209295749854</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>53</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>62.0643751538699</x>
        <y>64.13536406285174</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>54</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>51.54112512573631</x>
        <y>98.84023969045114</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>55</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>49.533720208312374</x>
        <y>91.28058056354955</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>56</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>3.6798078168732817</x>
        <y>77.13514161415642</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>57</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>84.35314947633186</x>
        <y>99.69840907580323</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>58</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>64.53591626411051</x>
        <y>9.632182528925027</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>59</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>70.30519937945212</x>
        <y>93.67058378848952</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>60</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>83.94824740119421</x>
        <y>63.9629339596531</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>61</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>35.82452408008147</x>
        <y>22.44453437062297</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>62</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>75.45221311326914</x>
        <y>4.830228254837765</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>63</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>81.44091126804376</x>
        <y>24.63566964203944</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>64</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>69.50498643702574</x>
        <y>77.50117872133035</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>65</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>56.40425802660049</x>
        <y>64.47235048989644</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>66</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>7.312908061159574</x>
        <y>43.204267629414076</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>67</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>68.21103316783723</x>
        <y>22.342331128662018</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>68</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>65.77742225592827</x>
        <y>42.2561882679505</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>69</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>75.54926402521848</x>
        <y>17.60120230588097</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>70</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>71.02409727344649</x>
        <y>78.01283358791792</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>71</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>84.82213421811497</x>
        <y>40.25341669649176</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>72</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>2.5094219409424134</x>
        <y>87.47030475778426</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>73</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>34.48078910225897</x>
        <y>16.027869606694743</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>74</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>10.737745480596129</x>
        <y>29.74275975229026</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>75</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>17.414448288816054</x>
        <y>66.09374247044583</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>76</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>16.529219989276257</x>
        <y>4.859369410613246</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>77</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>28.067570388448495</x>
        <y>86.18654393922161</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>78</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>49.35978392390765</x>
        <y>46.434020480864454</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>79</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>82.17389951416956</x>
        <y>21.664900304378133</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>80</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>35.784299297596725</x>
        <y>82.78881265431453</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>81</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>8.348106194332638</x>
        <y>64.85873847986305</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>82</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>9.029682530892302</x>
        <y>63.012453864470274</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>83</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>53.526557871171875</x>
        <y>32.300101354463564</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>84</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>68.61964473266852</x>
        <y>14.102085551288324</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>85</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>40.606970989365166</x>
        <y>73.78702094794994</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>86</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>38.9171046956812</x>
        <y>60.603889235692</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>87</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>14.746426267491886</x>
        <y>27.89453375342077</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>88</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>20.73289204911637</x>
        <y>62.80351225284383</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>89</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>73.7208464099445</x>
        <y>23.12830031440648</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>90</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>87.0757266078061</x>
        <y>38.228975979188654</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>91</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>92.54581184373436</x>
        <y>57.466147836390554</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>92</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>77.57181919350234</x>
        <y>34.660816820223</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>93</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>79.16578800657696</x>
        <y>97.03956452611132</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>94</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>4.363890028883843</x>
        <y>42.578772008249466</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>95</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>78.33073842607035</x>
        <y>66.09637831273807</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>96</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>2.146768262919607</x>
        <y>28.530939608366467</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>97</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>27.627954721506352</x>
        <y>52.52093265333192</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>98</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>66.58624765507285</x>
        <y>56.74695930090914</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>99</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>51.792198899232154</x>
        <y>96.86983137515539</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
    <mote>
      <interface_config>
        org.contikios.cooja.motes.AbstractApplicationMoteType$SimpleMoteID
        <id>100</id>
      </interface_config>
      <interface_config>
        org.contikios.cooja.interfaces.Position
        <x>7.3125183936974425</x>
        <y>48.82601647004906</y>
        <z>0.0</z>
      </interface_config>
      <motetype_identifier>apptype2</motetype_identifier>
    </mote>
  </simulation>
  <plugin>
    org.contikios.cooja.plugins.SimControl
    <width>280</width>
    <z>1</z>
    <height>160</height>
    <location_x>400</location_x>
    <location_y>0</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.Visualizer
    <plugin_config>
      <moterelations>true</moterelations>
      <skin>org.contikios.cooja.plugins.skins.IDVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.GridVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.TrafficVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.UDGMVisualizerSkin</skin>
      <skin>org.contikios.cooja.plugins.skins.MoteTypeVisualizerSkin</skin>
      <viewport>3.1284343742834975 0.0 0.0 3.1284343742834975 46.69967011523906 15.009160894970261</viewport>
    </plugin_config>
    <width>400</width>
    <z>2</z>
    <height>400</height>
    <location_x>1</location_x>
    <location_y>1</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.LogListener
    <plugin_config>
      <filter />
      <formatted_time />
      <coloring />
    </plugin_config>
    <width>766</width>
    <z>5</z>
    <height>240</height>
    <location_x>400</location_x>
    <location_y>160</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.TimeLine
    <plugin_config>
      <mote>0</mote>
      <mote>1</mote>
      <mote>2</mote>
      <mote>3</mote>
      <mote>4</mote>
      <mote>5</mote>
      <mote>6</mote>
      <mote>7</mote>
      <mote>8</mote>
      <mote>9</mote>
      <mote>10</mote>
      <mote>11</mote>
      <mote>12</mote>
      <mote>13</mote>
      <mote>14</mote>
      <mote>15</mote>
      <mote>16</mote>
      <mote>17</mote>
      <mote>18</mote>
      <mote>19</mote>
      <mote>20</mote>
      <mote>21</mote>
      <mote>22</mote>
      <mote>23</mote>
      <mote>24</mote>
      <mote>25</mote>
      <mote>26</mote>
      <mote>27</mote>
      <mote>28</mote>
      <mote>29</mote>
      <mote>30</mote>
      <mote>31</mote>
      <mote>32</mote>
      <mote>33</mote>
      <mote>34</mote>
      <mote>35</mote>
      <mote>36</mote>
      <mote>37</mote>
      <mote>38</mote>
      <mote>39</mote>
      <mote>40</mote>
      <mote>41</mote>
      <mote>42</mote>
      <mote>43</mote>
      <mote>44</mote>
      <mote>45</mote>
      <mote>46</mote>
      <mote>47</mote>
      <mote>48</mote>
      <mote>49</mote>
      <mote>50</mote>
      <mote>51</mote>
      <mote>52</mote>
      <mote>53</mote>
      <mote>54</mote>
      <mote>55</mote>
      <mote>56</mote>
      <mote>57</mote>
      <mote>58</mote>
      <mote>59</mote>
      <mote>60</mote>
      <mote>61</mote>
      <mote>62</mote>
      <mote>63</mote>
      <mote>64</mote>
      <mote>65</mote>
      <mote>66</mote>
      <mote>67</mote>
      <mote>68</mote>
      <mote>69</mote>
      <mote>70</mote>
      <mote>71</mote>
      <mote>72</mote>
      <mote>73</mote>
      <mote>74</mote>
      <mote>75</mote>
      <mote>76</mote>
      <mote>77</mote>
      <mote>78</mote>
      <mote>79</mote>
      <mote>80</mote>
      <mote>81</mote>
      <mote>82</mote>
      <mote>83</mote>
      <mote>84</mote>
      <mote>85</mote>
      <mote>86</mote>
      <mote>87</mote>
      <mote>88</mote>
      <mote>89</mote>
      <mote>90</mote>
      <mote>91</mote>
      <mote>92</mote>
      <mote>93</mote>
      <mote>94</mote>
      <mote>95</mote>
      <mote>96</mote>
      <mote>97</mote>
      <mote>98</mote>
      <mote>99</mote>
      <showRadioRXTX />
      <showRadioHW />
      <showLEDs />
      <zoomfactor>500.0</zoomfactor>
    </plugin_config>
    <width>1166</width>
    <z>4</z>
    <height>166</height>
    <location_x>0</location_x>
    <location_y>507</location_y>
  </plugin>
  <plugin>
    org.contikios.cooja.plugins.Notes
    <plugin_config>
      <notes>Enter notes here</notes>
      <decorations>true</decorations>
    </plugin_config>
    <width>486</width>
    <z>3</z>
    <height>160</height>
    <location_x>680</location_x>
    <location_y>0</location_y>
  </plugin>
</simconf>

